\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{boulanger2012modeling}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{boulanger2012modeling}{\hyperlink {beamerbibboulanger2012modeling}{1}}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\pgfsyspdfmark {pgfid1}{6713427}{17377354}
\pgfsyspdfmark {pgfid2}{6713427}{-57593887}
\pgfsyspdfmark {pgfid3}{74961629}{16824389}
\@writefile{snm}{\beamer@slide {eq:Model}{1}}
\newlabel{eq:Model}{{1}{1}{\relax }{}{}}
\pgfsyspdfmark {pgfid10}{74961629}{-77744051}
\@writefile{snm}{\beamer@slide {eq:modifiedMStepPitchActivation}{1}}
\newlabel{eq:modifiedMStepPitchActivation}{{1}{1}{\relax }{}{}}
\pgfsyspdfmark {pgfid11}{143209831}{16824389}
\pgfsyspdfmark {pgfid12}{143209831}{-56296834}
\newlabel{tab:results}{{2}{1}{Transcription results using various system configurations}{}{}}
\@writefile{snm}{\beamer@slide {tab:results}{1}}
\pgfsyspdfmark {pgfid19}{211458033}{17377354}
\pgfsyspdfmark {pgfid20}{211458033}{-144152877}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
