\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{boulanger2012modeling}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{boulanger2012modeling}{\hyperlink {beamerbibboulanger2012modeling}{1}}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\pgfsyspdfmark {pgfid1}{6713427}{188886564}
\pgfsyspdfmark {pgfid2}{6713427}{113915323}
\pgfsyspdfmark {pgfid3}{74961629}{188333599}
\@writefile{snm}{\beamer@slide {eq:Model}{1}}
\newlabel{eq:Model}{{1}{1}{\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid10}{74961629}{93765159}
\@writefile{snm}{\beamer@slide {eq:modifiedMStepPitchActivation}{1}}
\newlabel{eq:modifiedMStepPitchActivation}{{1}{1}{\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid11}{143209831}{188333599}
\pgfsyspdfmark {pgfid12}{143209831}{115212376}
\newlabel{tab:results}{{2}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results}{1}}
\pgfsyspdfmark {pgfid19}{211458033}{188886564}
\pgfsyspdfmark {pgfid20}{211458033}{27356567}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
